body {
  height: 100vh;
  height: 100dvh;
  margin: 0;
  
  display: grid;
  place-items: center;
}

html {
  overscroll-behavior: none;
}

.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  
  background: url("https://cdn.dribbble.com/users/674925/screenshots/15249391/media/7198345c88bbed68b7da94074d69c255.jpg?compress=1");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  transition: filter 1s;
  filter: blur(0);
}
.bg {
  filter: blur(10px);
}

.container {
  dipsplay: flex;
  flex-direction: column;
}

.icon {
  width: 100%;
  aspect-ratio: 1 / 1;
  
  display: grid;
  place-items: center;
  
  margin-bottom: 25%;
}
.icon img {
  width: 50%;
  filter: drop-shadow(0 0 15px #000);
}

.slider {
  width: 100px;
  aspect-ratio: 3 / 8;
  position: relative;
  
  border-radius: calc(100px / 3.5);
  overflow: hidden;
}

.slider::before,
.slider::after {
  content: "";
  
  width: 100%;
  
  position: absolute;
  left: 0;
}

.slider::before {
  height: calc((1 - var(--val)) * 100%);
  top: 0;
  
  background: #2228;
}
.slider::after {
  height: calc(var(--val) * 100%);
  bottom: 0;
  
  background: #fff8;
}

#value {
  position: fixed;
  right: 0;
  bottom: 0;
  
  margin: 1rem 0.7rem;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: bold;
  color: #fffa;
  
  user-select: none;
}